// @import '~iview/dist/styles/iview.css';
@import '~iview/src/styles/index.less';

// 下拉框
.ivu-select-selection {
    background-color: @input-bg;
}

.ivu-select-item-selected,
.ivu-select-dropdown {
    background-color: #264890;
}

.ivu-dropdown-item:hover {
    background-color: darken(#264890, 5%);
}

.ivu-select-multiple {
    .ivu-select-item-focus {
        background-color: #264890;
    }

    .ivu-select-item:hover,
    .ivu-select-item-selected,
    .ivu-select-item-selected:hover {
        color: #fff;
        background-color: darken(#264890, 10%);
    }
}

// 上传
.ivu-upload-drag {
    background: @component-background;
    border-color: #fff;
}

// poptip
.ivu-poptip-popper[x-placement^='top'] .ivu-poptip-arrow,
.ivu-poptip-popper[x-placement^='top'] .ivu-poptip-arrow:after {
    border-top-color: lighten(@component-background, 15%);
}

.ivu-poptip-inner {
    background: lighten(@component-background, 15%);
}

.ivu-message-notice-content {
    color: #fff;
    background: lighten(@component-background, 15%);
}

.ivu-input-number {
    &-input {
        color: #fff;
        background: none;
    }

    &-handler-up-inner,
    &-handler-down-inner {
        color: #fff;
    }

    &-handler-down {
        border-color: #fff;
    }

    &-handler-wrap {
        background: none;
        border-color: #fff;
    }
}

.ivu-spin-fix {
    background-color: rgba(0, 0, 0, 0.4);
}

.ivu-page-item a {
    color: #333;
}

.ivu-page-item-active a,
.ivu-page-item-active:hover a {
    color: @primary-color;
}
