@media screen and (max-width: 768px) {
    .ivu-date-picker .ivu-select-dropdown {
        width: 100%;
        overflow: auto;
        left: 10px !important;
    }

    .ivu-date-picker-transfer {
        width: 95vw;
        overflow: auto;
        left: 2.5vw !important;
    }
}

.img-ico {
    display: inline-block;
    width: 18px;
    height: 18px;
    object-fit: contain;
    vertical-align: text-bottom;
}

.page-title {
    margin-bottom: 10px;
    font-size: 20px;

    .img-ico {
        width: 22px;
        height: 22px;
    }
}