.ivu-table{
    color: #fff;
    background-color:@component-background;
    th{
        border-right: 1px solid @table-thead-bg;
    }
    td{
        background-color: @component-background
    }
}
.ivu-table-cell {
    img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }
    /* table的多选框不要边距 */
    .ivu-checkbox-wrapper {
        margin-right: 0;
    }
    /* 两行省略 */
    .tow-line {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

// 表格搜索条
.table-search-bar {
    margin-left: -10px;
    /* 左侧 */
    .ivu-col:first-child {
        display: flex;
        flex-wrap: wrap;
        min-height: 1px;
        .shrink {
            align-self: flex-start;
        }
        &.shrink>div:nth-child(n + 3) {
            display: none;
        }
        &.expand {
            >div:nth-child(n + 3) {
                display: inline-block;
            }
        }
    }
    /* 右侧 */
    .ivu-col:last-child {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: flex-start;
        >.ivu-btn,
        .ivu-dropdown,
        .ivu-poptip,
        .FileUpload {
            margin-bottom: 10px;
            margin-left: 10px;
            @media screen and (max-width: 768px) {
                width: 100%;
                .ivu-poptip-rel,
                .ivu-btn {
                    width: 100%;
                }
            }
        }
    }
    .ivu-select,
    .ivu-date-picker,
    .ivu-input-wrapper {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
        margin-left: 10px;
        @media screen and (max-width: 768px) {
            max-width: 100%;
        }
        .ivu-input-wrapper {
            max-width: unset;
            margin-bottom: 0;
            margin-left: 0;
        }
    }
    .ivu-cascader {
        display: inline-block;
        .ivu-cascader-arrow {
            line-height: .5;
        }
    }
    .more {
        .ivu-icon-ios-more {
            font-weight: bold;
            transform: scale(1.5);
        }
    }
}

// 表格
.searchable-table-con1 {
    .ivu-table-wrapper {
        margin-bottom: 10px;
    }
}
// 小屏时去除左右浮动
@media (max-width: 768px) {
    .ivu-table-fixed,
    .ivu-table-fixed-right {
        display: none
    }
    .ivu-table-hidden {
        visibility: visible
    }
}